server.port = 8080
influxdb.bucket=GE
influxdb.url=http://localhost:8086
influxdb.token=rEf2n9Ndc7i_PaGEYyeUQMTULxBZ_J6_vyyyvcBOJnl0uNDcL1FjzZF5nYbBScdRf6wpb19FPqIg4MEndYJwLA==
influxdb.org=26fd3628f583796e